pipeline {
  agent any

  stages {

    stage('Package Functions') {
      steps {
        sh '''
        cd app/functions/upload
        zip -r ../upload.zip .

        cd ../process
        zip -r ../process.zip .
        '''
      }
    }

    stage('Terraform Apply') {
      steps {
        sh '''
        cd files/terraform
        terraform init
        terraform apply -auto-approve
        '''
      }
    }

    stage('Get Outputs') {
      steps {
        script {
          env.UI_BUCKET = sh(
            script: "cd files/terraform && terraform output -raw ui_bucket",
            returnStdout: true
          ).trim()

          env.UI_URL = sh(
            script: "cd files/terraform && terraform output -raw ui_url",
            returnStdout: true
          ).trim()
        }
      }
    }

    stage('Upload UI') {
      steps {
        sh '''
        aws s3 sync app/ui s3://$UI_BUCKET --delete
        '''
      }
    }

    stage('Print OBS') {
      steps {
        sh '''
        echo "OBS_ENDPOINT=http://${UI_URL}"
        echo "OBS_METRICS_ENABLED=false"
        echo "OBS_METRICS_TYPE=NA"
        echo "OBS_LOG_GROUP=NA"
        echo "OBS_LOG_GROUP_ACCESS=NA"
        echo "OBS_LOG_GROUP_ERROR=NA"
        '''
      }
    }
  }
}
