pipeline {
    agent { label 'agent-b' }

    environment {
        AWS_REGION = 'us-east-1'
    }

    stages {

        /* ================= COMPLETE ================= */
        stage('Complete') {
            steps {
                echo 'Complete phase (destroy finished)'
                sleep 10
            }
        }

        /* ================= VALIDATE ================= */
        stage('Validate') {
            steps {
                echo 'Validate phase (post-destroy validation)'

                withCredentials([
                    [$class: 'AmazonWebServicesCredentialsBinding',
                     credentialsId: 'account-c-aws']
                ]) {
                    sh '''
                    aws sts get-caller-identity
                    '''
                }

                sleep 10
            }
        }

        /* ================= DEPLOY (Actual Destroy) ================= */
        stage('Deploy') {
            steps {
                echo 'Destroy phase (actual cleanup logic)'

                withCredentials([
                    [$class: 'AmazonWebServicesCredentialsBinding',
                     credentialsId: 'account-c-aws']
                ]) {
                    sh '''
                    # ================= PACKAGE LAMBDA (Required for destroy) =================
                    echo "Packaging Lambda functions for Terraform..."

                    cd app/functions/upload
                    zip -r ../upload.zip . >/dev/null

                    cd ../process
                    zip -r ../process.zip . >/dev/null

                    # ================= TERRAFORM DESTROY =================
                    cd ../../../files/terraform

                    terraform init

                    # Try to read build_id from state (may not exist for old deployments)
                    BUILD_ID=$(terraform output -raw build_id 2>/dev/null || echo "")

                    if [ -n "$BUILD_ID" ]; then
                        echo "Destroying resources created by build: $BUILD_ID"
                        terraform destroy -var="build_id=$BUILD_ID" -auto-approve
                    else
                        echo "No build_id found in state. Destroying without build_id variable."
                        terraform destroy -auto-approve
                    fi
                    '''
                }

                sleep 10
            }
        }

        /* ================= SETUP ================= */
        stage('Setup') {
            steps {
                echo 'Setup phase (nothing to setup for destroy)'
                sleep 10
            }
        }

        /* ================= BUILD ================= */
        stage('Build') {
            steps {
                echo 'Build phase (nothing to build for destroy)'
                sleep 10
            }
        }

        /* ================= PREPARE ================= */
        stage('Prepare') {
            steps {
                echo 'Prepare phase (destroy)'
                cleanWs()
                sleep 10
            }
        }
    }
}
