pipeline {
    agent { label 'agent-b' }

    environment {
        AWS_REGION = 'us-east-1'
    }

    stages {

        /* ================= COMPLETE ================= */
        stage('Complete') {
            steps {
                echo 'Complete phase (destroy finished)'
                sleep 10
            }
        }

        /* ================= VALIDATE ================= */
        stage('Validate') {
            steps {
                echo 'Validate phase (post-destroy validation)'

                withCredentials([
                    [$class: 'AmazonWebServicesCredentialsBinding',
                     credentialsId: 'account-c-aws']
                ]) {
                    sh '''
                    aws sts get-caller-identity
                    '''
                }

                sleep 10
            }
        }

        /* ================= DEPLOY (Actual Destroy) ================= */
        stage('Deploy') {
            steps {
                echo 'Destroy phase (actual cleanup logic)'

                withCredentials([
                    [$class: 'AmazonWebServicesCredentialsBinding',
                     credentialsId: 'account-c-aws']
                ]) {
                    sh '''
                    cd files/terraform

                    terraform init

                    # Read build_id from state
                    BUILD_ID=$(terraform output -raw build_id)

                    echo "Destroying resources created by build: $BUILD_ID"

                    terraform destroy -var="build_id=$BUILD_ID" -auto-approve
                    '''
                }

                sleep 10
            }
        }

        /* ================= SETUP ================= */
        stage('Setup') {
            steps {
                echo 'Setup phase (nothing to setup for destroy)'
                sleep 10
            }
        }

        /* ================= BUILD ================= */
        stage('Build') {
            steps {
                echo 'Build phase (nothing to build for destroy)'
                sleep 10
            }
        }

        /* ================= PREPARE ================= */
        stage('Prepare') {
            steps {
                echo 'Prepare phase (destroy)'
                cleanWs()
                checkout scm
                sleep 10
            }
        }
    }
}
